# easytodokotlinapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/education/android/easytodo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/education/android/easytodo/: TodoApplication.kt
app/src/main/java/com/kotlin/education/android/easytodo/activities/: AboutAppActivity.kt  AddEditTaskActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MapsActivity.kt  SplashScreenActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/kotlin/education/android/easytodo/adapters/: ImagesAdapter.kt
app/src/main/java/com/kotlin/education/android/easytodo/constants/: IntentConstants.kt
app/src/main/java/com/kotlin/education/android/easytodo/custom_views/: MyCustomLayout.kt
app/src/main/java/com/kotlin/education/android/easytodo/database/: TaskTypeConverters.kt  TasksDao.kt  TodoDatabase.kt  TodoLocalRepository.kt
app/src/main/java/com/kotlin/education/android/easytodo/extensions/: Extensions.kt
app/src/main/java/com/kotlin/education/android/easytodo/model/: Task.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_edit_task.xml  activity_image_viewer.xml  activity_main.xml  activity_maps.xml  activity_task_detail.xml  content_about_app.xml  content_add_edit_task.xml  content_image_viewer.xml  content_main.xml  content_task_detail.xml  dialog_choose_image_source.xml  fragment_image_preview.xml  my_custom_layout.xml  row_image.xml  row_task_item.xml
app/src/main/res/menu/: menu_add_edit_task.xml  menu_image_preview.xml  menu_main.xml  menu_maps.xml  menu_task_detail.xml
app/src/main/res/values/: dimens.xml  my_custom_button_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/kotlin/education/android/easytodo/: ExampleUnitTest.kt
(+9 files in other folders)
