<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.kotlin.education.android.easytodo.MainActivity">

    <item android:id="@+id/action_about"
          android:title="@string/about_app"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:icon="@drawable/ic_info_white_24dp"/>

    <item
            android:id="@+id/action_hide_done"
            android:checkable="true"
            android:title="Hide done"
            app:actionViewClass="android.widget.CheckBox"
            app:showAsAction="never|withText"/>
</menu>
